﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
 
    <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr">
      <head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<link rel="stylesheet" type="text/css" href="style.css" />
        <title>Information</title>
      </head>
 
      <body>
<h1>Neuron-Astrocyte Network Simulation</h1>
<h2>Information</h2>
<p>May 2008</p>
<p>(C)opyright 2008, by Lallier Corentin and Arnaud Fournel</p>
<p>This program is licensed, free of charge, under the terms of the GNU General Public Licence.  A text copy of the licence can be viewed <a href="gpl-3.0.txt">here</a>.</p>
		
<h2>Introduction</h2>
<p>This program goes with our research master, which have been written by us: Arnaud Fournel and Corentin Lallier. This is our simulation framework, it simulate a small neuron-astrocyte network as described below.</p>
<img src="network.png" alt="This is two small groups of neurons controlled by one astrocyte."></img>
<p>On this figure, you can see six synapses. Two of them are unable to transmit neuronal excitation (from n1 to n4 and n3 to n4) but they all can transmit astrocyte communications (marked with brown double arrow). These communication pathway are about four kind called Alpha, Beta, Gamma and Delta.</p>
<ul>
<li><b>Alpha:</b> is the fast astrocyte excitation way. The more this coefficient is increased, the more the astrocyte will react to extra cellular K+ released by a neuronal excitation.</li>
<li><b>Beta:</b> is the slow astrocyte excitation way. The more this coefficient is increased, the more the astrocyte will react to a synaptic transmission.</li>
<li><b>Gamma:</b> is the return excitation factor. The more this value is high, the more astrocyte will excite-back neurons.</li>
<li><b>Delta: </b> is the return inhibition factor (in opposition with gamma). The more this value is high, the more astrocyte will inhibit neurons.</li>
</ul>
<p> You can choose a coefficient for each of those four factors and see new spiking behaviours. Note that these coefficients are applied on all brown double arrow.</p>

<h2>How to use:</h2>
<p>Within this program, you can choose some values for each four parameters. You cannot modify the structure of this network.</p>
<h3>A-The easy way.</h3>
<p>The best way to begin with this program is to choose a pre-set model and push the simulate button. Simulation results (a value tables and some png picture files) are stocked in the directory 'Results' of the root of the file called NANetwork (for Neurons-Astrocyte Network). Just need to look at the combo-box on the down-left and choose a set. These sets have been done following our experimentations as described in our paper.</p>
<h3>B-The full time way.</h3>
<p>On the panel, the first two lines are for choosing values for Gamma and Delta. You can do it according to ways: </p>
<ul> <li>You want to test <b>only one</b> value: you only have to enter the <b>same</b> value into 'Start' and into 'End'. don't care about the step.</li>
<li>You want to test <b>a range</b> of values: enter the first value into 'Start', the final value into the field 'End' and don't forget to choose a <b>Step</b> (You could choose for example for Gamma, Start: 0.0, End: 0.1 with a Step of 0.01 and the same for Delta ! In this case the total of simulations will be about 100! It could take one or two hours! Take a tea and look at the top pseudo progress-bar).</li></ul> 
<p> Then next two lines are for Alpha and Beta value, it is a regular choose with 0.02 for Alpha and 0.05 for Beta.</p>
<p> Next two lines are for time-pulse input on neuron 1, you can choose how long will be the neuron 1 electrical simulation. It is highly dis-advised to begin under 500. You have to choose a Start and a End time. (This is a simulated time, there is no equivalence with real time).</p>
<p> After, The TOTAL TIME is how many steps the simulation will do. (the more this value is high, the more the simulation will take time).</p>
<p> Finally, you can choose if the program have to build png files itself with the check-box "Write to PNG". If you want to analyse data rows by yourself with another plotter, unchecked this box, you will save 50 % computation time. </p> 

<h2>Acknowledgement</h2>
<p>Thanks to Emanuelle Reynaud, our Research Director</p>
<p>Murray Patterson for his impressive odeToJava library, </p>
<p> And all Java Team </p>
<h2>Contact : </h2>
<p>Université Lyon 2, Département Sciences Cognitives, Bron, France</p>
<p><a mailto="emanuelle.reynaud@univ-lyon2.fr">emanuelle.reynaud@univ-lyon2.fr</a></p>
<p><a mailto="arnaud.fournel@univ-lyon2.fr">arnaud.fournel@univ-lyon2.fr</a></p> 
<p><a mailto="corentin.lallier@univ-lyon2.fr">corentin.lallier@univ-lyon2.fr</a> </p>
      </body>
    </html>
